CREATE TABLE ANSWER (ID INTEGER NOT NULL, ANSWER INTEGER NOT NULL, QUESTION_ID INTEGER, USER_ID INTEGER, PRIMARY KEY (ID));
CREATE TABLE QUESTION (ID INTEGER NOT NULL, QUESTION VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE PERSON (ID INTEGER NOT NULL, IP VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID));
ALTER TABLE ANSWER ADD CONSTRAINT UNQ_ANSWER_0 UNIQUE (QUESTION_ID, USER_ID);
ALTER TABLE ANSWER ADD CONSTRAINT FK_ANSWER_QUESTION_ID FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID);
ALTER TABLE ANSWER ADD CONSTRAINT FK_ANSWER_USER_ID FOREIGN KEY (USER_ID) REFERENCES PERSON (ID);
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME));
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0);